{
  "name": "wasm-imports-parser",
  "version": "1.0.0",
  "description": "A simple parser for WebAssembly imports",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "node --experimental-wasm-type-reflection test/check.mjs && node test/check.mjs"
  },
  "keywords": ["webassembly"],
  "repository": {
    "type": "git",
    "url": "https://github.com/swiftwasm/wasm-imports-parser.git"
  },
  "author": "SwiftWasm Team",
  "license": "MIT"
}
